<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="915.0" style="-fx-background-color: #FFDCFD #FFDCFD #FFDCFD #FFDCFD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Controller">
   <children>
      <TableView fx:id="playlistTable" layoutX="20.0" layoutY="187.0" prefHeight="380.0" prefWidth="226.0" />
      <ListView fx:id="songOnPlayList" layoutX="250.0" layoutY="187.0" prefHeight="380.0" prefWidth="159.0" />
      <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="41.0" layoutY="99.0" majorTickUnit="0.25" max="1.0" onMouseReleased="#setSound" prefHeight="38.0" prefWidth="166.0" showTickMarks="true" value="0.5" />
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="29.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="btnDeletePlaylist" layoutX="137.0" layoutY="580.0" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
      <Button fx:id="btnEditPlaylist" layoutX="80.0" layoutY="580.0" mnemonicParsing="false" onAction="#editPlaylist" text="Edit..." />
      <Button fx:id="btnNewPlaylist" layoutX="20.0" layoutY="580.0" mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="New..." />
      <Button fx:id="btnMoveSongDown" layoutX="289.0" layoutY="580.0" mnemonicParsing="false" onAction="#moveSongDown" text="▼" />
      <Button fx:id="btnMoveSongUp" layoutX="250.0" layoutY="580.0" mnemonicParsing="false" onAction="#moveSongUp" text="▲" />
      <Button fx:id="btnDeleteSongFromPlaylist" layoutX="330.0" layoutY="580.0" mnemonicParsing="false" onAction="#deleteSongFromPlaylist" text="Delete" />
      <Button fx:id="btnNewSong" layoutX="448.0" layoutY="580.0" mnemonicParsing="false" onAction="#openNewSongWindow" text="New..." />
      <Button fx:id="btnEditSongs" layoutX="513.0" layoutY="580.0" mnemonicParsing="false" onAction="#editSong" text="Edit..." />
      <Button fx:id="btnDeleteSong" layoutX="574.0" layoutY="580.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
      <Button fx:id="btnAppClose" layoutX="846.0" layoutY="580.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
      <Label layoutX="26.0" layoutY="150.0" text="Playlist">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="150.0" prefHeight="30.0" prefWidth="175.0" text="Songs on Playlist">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="150.0" text="Songs">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="824.0" layoutY="41.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="43.0" text="🔎">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnAddSong" layoutX="416.0" layoutY="189.0" mnemonicParsing="false" onAction="#addSongToPlaylist" rotate="90.0" text="▼">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="641.0" layoutY="45.0" />
      <Label layoutX="586.0" layoutY="47.0" text="Filter:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="84.0" layoutY="26.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="62.0" prefWidth="64.0" rotate="90.0" style="-fx-background-radius: 100;" text="▲">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Button fx:id="previousSongButton" layoutX="31.0" layoutY="44.0" mnemonicParsing="false" onAction="#playPreviousSong" prefHeight="47.0" prefWidth="49.0" style="-fx-background-radius: 100;" text="&lt;&lt;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button fx:id="nextSongButton" layoutX="158.0" layoutY="44.0" mnemonicParsing="false" onAction="#playNextSong" prefHeight="47.0" prefWidth="49.0" style="-fx-background-radius: 100;" text="&gt;&gt;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="songTable" layoutX="448.0" layoutY="187.0" prefHeight="380.0" prefWidth="458.0">

      </TableView>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
