<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="782.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Controller">
   <children>
      <TableView layoutX="20.0" layoutY="187.0" prefHeight="380.0" prefWidth="226.0" style="-fx-background-color: #FFDCFD #FFDCFD;">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Songs" />
            <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <ListView layoutX="259.0" layoutY="187.0" prefHeight="380.0" prefWidth="159.0" style="-fx-background-color: #FFDCFD #FFDCFD;" />
      <TableView layoutX="466.0" layoutY="187.0" prefHeight="380.0" prefWidth="302.0" style="-fx-background-color: #FFDCFD #FFDCFD;">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="72.0" text="Artist" />
            <TableColumn prefWidth="78.0" text="Category" />
            <TableColumn prefWidth="75.0" text="Category" />
        </columns>
      </TableView>
      <Slider layoutX="61.0" layoutY="84.0" prefHeight="16.0" prefWidth="123.0" />
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="29.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="btnDeletePlaylist" layoutX="147.0" layoutY="580.0" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete" />
      <Button fx:id="btnEditPlaylist" layoutX="85.0" layoutY="580.0" mnemonicParsing="false" onAction="#editPlaylist" text="Edit..." />
      <Button fx:id="btnNewPlaylist" layoutX="20.0" layoutY="580.0" mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="New..." />
      <Button fx:id="btnMoveSongDown" layoutX="302.0" layoutY="580.0" mnemonicParsing="false" onAction="#moveSongDown" text="▼" />
      <Button fx:id="btnMoveSongUp" layoutX="260.0" layoutY="580.0" mnemonicParsing="false" onAction="#moveSongUp" text="▲" />
      <Button fx:id="btnDeleteSongFromPlaylist" layoutX="365.0" layoutY="580.0" mnemonicParsing="false" onAction="#deleteSongFromPlaylist" text="Delete" />
      <Button fx:id="btnNewSong" layoutX="475.0" layoutY="580.0" mnemonicParsing="false" onAction="#openNewSongWindow" text="New..." />
      <Button fx:id="btnEditSongs" layoutX="539.0" layoutY="580.0" mnemonicParsing="false" onAction="#editSong" text="Edit..." />
      <Button fx:id="btnDeleteSong" layoutX="598.0" layoutY="580.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
      <Button fx:id="btnAppClose" layoutX="714.0" layoutY="580.0" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
      <Label layoutX="26.0" layoutY="150.0" text="Playlist">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="150.0" text="Songs onPlaylist">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="150.0" text="Songs">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="725.0" layoutY="39.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="43.0" text="🔎">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnAddSong" layoutX="432.0" layoutY="198.0" mnemonicParsing="false" onAction="#addSongToPlaylist" text="◄">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="554.0" layoutY="43.0" />
      <Label layoutX="512.0" layoutY="44.0" text="Filter:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="65.0" layoutY="13.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="64.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="135.0" layoutY="32.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="49.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="14.0" layoutY="33.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="49.0" style="-fx-background-radius: 100;" text="Button" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
